('a01d5610-1f9a-41be-b3ed-35b650e448db', 'datetime.datetime(2024, 9, 10, 7, 2, 28)', 'axel@careerlaunch.academy', 'Axel', 'Test', 'eDLhMcqTD', 'https://app.careerreadinessinventory.academy/reportr-download/f41b1e90-b648-4c54-b6bc-bce044021236/a01d5610-1f9a-41be-b3ed-35b650e448db?cached=true', '8106648c-bce1-4615-a05c-e59cec7b88da', 'student-start', 'NACE Career Readiness(+) Inventory', 105, '4yr-private', 'plus', 'general', 'testing', None, None, [{
    'order': 4,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 5,
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 6,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 7,
    'score_max': 4.0,
    'score_value': 1.0
}], [{
    'order': 9,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 10,
    'score_max': 4.0,
    'score_value': 1.0
}, {
    'order': 11,
    'score_max': 4.0,
    'score_value': 2.0
}], [{
    'order': 13,
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 14,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 15,
    'score_max': 4.0,
    'score_value': 5.0
}], [{
    'order': 17,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 18,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 19,
    'score_max': 4.0,
    'score_value': 2.0
}], [{
    'order': 21,
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 22,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 23,
    'score_max': 4.0,
    'score_value': 2.0
}], [{
    'order': 25,
    'score_max': 4.0,
    'score_value': 1.0
}, {
    'order': 26,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 27,
    'score_max': 4.0,
    'score_value': 2.0
}], [{
    'order': 29,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 30,
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 31,
    'score_max': 4.0,
    'score_value': 1.0
}], [{
    'order': 33,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 34,
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 35,
    'score_max': 4.0,
    'score_value': 3.0
}], [{
    'order': 37,
    'question': 'I have relationships with former employers and teachers/professors who would be willing to give me a formal recommendation if/when needed.',
    'responses': [{
        'text': 'Employers (Choose Below)',
        'response': '2- 1 Relationship'
    }, {
        'text': 'Teachers/Professors (Choose Below)',
        'response': '3- 2 Relationships'
    }],
    'score_max': 0.0,
    'score_value': 0.0
}, {
    'order': 38,
    'question': 'I have proactively asked family members (other than parents/guardians) and friends about their job or career.',
    'responses': [{
        'text': 'Family Members (Choose Below)',
        'response': '2- Not yet but I plan to'
    }, {
        'text': 'Friends and Family Friends (Choose Below)',
        'response': '3- Yes. Once'
    }],
    'score_max': 0.0,
    'score_value': 0.0
}, {
    'order': 39,
    'question': 'I feel confident proactively introducing myself to professionals I have never met (who could be helpful in my career).',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 40,
    'question': 'I have proactively reached out to an alum from my school to learn about their career path.',
    'response': 'Not yet but I plan to',
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 41,
    'question': 'I have proactively asked to have a career conversation with a professional at an organization I’m interested in working for.',
    'response': 'Yes, multiple times',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 42,
    'question': 'I have proactively asked someone I know to introduce me to someone they know so I can talk to them to learn about their career.',
    'response': 'No, and I had not considered this',
    'score_max': 4.0,
    'score_value': 1.0
}], [{
    'order': 44,
    'question': 'When things don\'t go the way I had envisioned or when I encounter a setback, I recognize that the setback is an opportunity to learn and grow, rather than a “mistake."',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 45,
    'question': 'When I feel stuck in life, I reach out to others who help me uncover new solutions or ways of thinking about the situation.',
    'response': 'Strongly Disagree',
    'score_max': 4.0,
    'score_value': 1.0
}, {
    'order': 46,
    'question': 'When I feel stuck in regards to my career plans, I have strategies I use to help me move forward (become “unstuck”).',
    'response': 'Strongly Agree',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 47,
    'question': 'I think taking measured risks and learning to embrace failure is important in my career success.',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 48,
    'question': 'I have the tools I need to build a happy, meaningful, and successful life.',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}, {
    'order': 49,
    'question': 'I often try to look at problems from different perspectives to find new ways to move forward.',
    'response': 'Disagree',
    'score_max': 4.0,
    'score_value': 2.0
}], [{
    'order': 51,
    'question': 'I have received helpful career advice from a faculty member, career counselor, or employer.',
    'responses': [{
        'text': 'Professor or Faculty Member (Choose Below)',
        'response': '2- Not yet but I plan to'
    }, {
        'text': 'Career Counselor (Choose Below)',
        'response': '3- Yes. Once'
    }, {
        'text': 'Employers (Choose Below)',
        'response': '4- Yes. Multiple times'
    }],
    'score_max': 0.0,
    'score_value': 0.0
}, {
    'order': 52,
    'question': 'My college/university has helped me build relationships with employers.',
    'response': 'Yes',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 53,
    'question': 'I have completed at least one experience working in an environment similar to my career interests (internship, research position, part-time job, significant volunteering).',
    'response': 'Not yet',
    'score_max': 4.0,
    'score_value': 1.0
}, {
    'order': 54,
    'question': 'I have created career plans with guidance from a staff or faculty member at my college.',
    'response': 'Yes',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 55,
    'question': "I have received feedback on my resume, and I am confident that it effectively showcases my candidacy (from counselors, professionals and/or my school's resume software provider).",
    'response': 'I haven’t received feedback and I am confident.',
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 56,
    'question': 'I feel prepared to land internships / jobs / research positions that have not been posted online.',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}], [], [{
    'order': 51,
    'question': 'I have received helpful career advice from a faculty member, career counselor, or employer.',
    'responses': [{
        'text': 'Professor or Faculty Member (Choose Below)',
        'response': '2- Not yet but I plan to'
    }, {
        'text': 'Career Counselor (Choose Below)',
        'response': '3- Yes. Once'
    }, {
        'text': 'Employers (Choose Below)',
        'response': '4- Yes. Multiple times'
    }],
    'score_max': 0.0,
    'score_value': 0.0
}, {
    'order': 52,
    'question': 'My college/university has helped me build relationships with employers.',
    'response': 'Yes',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 53,
    'question': 'I have completed at least one experience working in an environment similar to my career interests (internship, research position, part-time job, significant volunteering).',
    'response': 'Not yet',
    'score_max': 4.0,
    'score_value': 1.0
}, {
    'order': 54,
    'question': 'I have created career plans with guidance from a staff or faculty member at my college.',
    'response': 'Yes',
    'score_max': 4.0,
    'score_value': 4.0
}, {
    'order': 55,
    'question': "I have received feedback on my resume, and I am confident that it effectively showcases my candidacy (from counselors, professionals and/or my school's resume software provider).",
    'response': 'I haven’t received feedback and I am confident.',
    'score_max': 4.0,
    'score_value': 2.0
}, {
    'order': 56,
    'question': 'I feel prepared to land internships / jobs / research positions that have not been posted online.',
    'response': 'Agree',
    'score_max': 4.0,
    'score_value': 3.0
}], {
    'result': 2.75,
    'score_max': 16.0,
    'score_value': 11.0,
    'score_quiz_as_percentage': 0.6875
}, {
    'result': 1.67,
    'score_max': 12.0,
    'score_value': 5.0,
    'score_quiz_as_percentage': 0.4167
}, {
    'result': 2.67,
    'score_max': 12.0,
    'score_value': 8.0,
    'score_quiz_as_percentage': 0.6667000000000001
}, {
    'result': 2.0,
    'score_max': 12.0,
    'score_value': 6.0,
    'score_quiz_as_percentage': 0.5
}, {
    'result': 2.67,
    'score_max': 12.0,
    'score_value': 8.0,
    'score_quiz_as_percentage': 0.6667000000000001
}, {
    'result': 2.0,
    'score_max': 12.0,
    'score_value': 6.0,
    'score_quiz_as_percentage': 0.5
}, {
    'result': 1.67,
    'score_max': 12.0,
    'score_value': 5.0,
    'score_quiz_as_percentage': 0.4167
}, {
    'result': 3.0,
    'score_max': 12.0,
    'score_value': 9.0,
    'score_quiz_as_percentage': 0.75
}, {
    'result': 2.3
})